*{
    margin: 3px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

/* Mobile style */
@media only screen and (max-width: 400px){
    body{
        background-color: lightgray;
    }
}

/* Tablet Style */
@media only screen and (min-width: 401px) and (max-width: 960px){
    body{
        background-color: lavender;
    }
}

/* Desctop Style */
@media only screen and (min-width: 961px){
    body{
        background-color:#ebf1f3;
    }
}

/* Contents and main text  */
.Main-container{
    display: flex;
    justify-content: space-between;
}

.Content{
    border: 1px solid #fff;
    background-color: #ebf1f3;
    width: 300px;
    flex: none;
}

.Main-part{
    border: 1px solid #fff;
    background-color: #ebf1f3;
    flex: 1;
}

.level1-1, .level2-1{
    line-height: 1.3;
}

.level2{
    padding-left: 10px;
}

.level3{
    padding-left: 20px;
}

.level3-1{
    line-height: 1.1;
}

li{
   list-style-position: inside; 
}

/* text */
h1 {
    font-size: 3em; 
    text-align: center;
    margin: 10px;   
}

h2 {
    font-size: 36px; 
    color: brown;
    margin: 7px;
    text-align: center;
}

h3 {
    font-size: 26px;
    text-align: center;
    padding: 20px 0;
}

p{
    margin: 7px;
    border: 0;
    padding: 0;
    margin-bottom: 20px;
}

sup{
    vertical-align: super;
    font-size: x-small;
}

/* image configuration */
img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    max-width: 250px;
    float: right;
}

img:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.image-box{
    width: 250px;
    border: none;
}

/* History timeline */
.html-grid-container{
    display: flex;
}

.html-grid{
    display: flex;
    flex-wrap: wrap;
}

.html-grid h4{
    color: #6e081e;
    justify-content: center;
    display: flex;
    padding-bottom: 3px;
    padding-left: 5px;
}

.html-grid p{
    font-size: 14px;
    
}

.html-grid li{
    font-size: 12px;
    padding-left: 5px;
}

.html-grid-item{
    border: 1px solid white;
    border-radius: 10px;
    width: 500px;
    border: 2px solid #414141;
    margin: 2px; 
}




